<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="menustyle.css">
    <title>Menu responsivo</title>
</head>
<body>
    <nav>
        <div class="logo"> logo </div>

        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
        </div>

        <ul>
            <li> <a href="#" class="active"> Home </a> </li>
            <li> <a href="#"> Sobre</a> </li>
            <li> <a href="#"> Serviços</a> </li>
            <li> <a href="#"> Galeria</a> </li>
            <li> <a href="#"> Preços</a> </li>
        </ul>
    </nav>
    <script src="menu.js"></script>
</body>
</html>